spring.datasource.url =  jdbc:mysql://db4free.net:3306/ptesting?useSSL=false
spring.datasource.username = ptester
spring.datasource.password = Test@2020
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
server.port=9090